# Reminder_android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminder/: AddEmailFragment.java  AddLocationFragment.java  AlertReceiver.java  AppMap.java  EmailFragment.java  JavaMailAPI.java  MainActivity.java  MyService.java  NotificationHelper.java  ProgressBarAnimations.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  RequiresApi.java  addfridayForm.java  addmondayForm.java  addsatrdyForm.java  addsundayForm.java  addtuesdayForm.java  (+12 more)
app/src/main/res/drawable/: ic_baseline_add_alert_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_on_64.xml  ic_baseline_notifications_none_24.xml  ic_info.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  cart1_post.xml  cart2_post.xml  cart3_post.xml  fragment_add_email.xml  fragment_add_location.xml  fragment_addfriday_form.xml  fragment_addmonday_form.xml  fragment_addsatrdy_form.xml  fragment_addsunday_form.xml  fragment_addtuesday_form.xml  fragment_addwednesday_form.xml  fragment_adthursday_form.xml  fragment_alarm_five.xml  fragment_alarm_four.xml  fragment_alarm_on.xml  fragment_alarm_seven.xml  fragment_alarm_six.xml  fragment_alarm_three.xml  fragment_alarm_two.xml  fragment_email.xml  fragment_locations.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+11 files in other folders)
