<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6"
    tools:context=".EmailFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fgfdg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingTop="2dp"

        android:clipToPadding="false">

    </android.support.v7.widget.RecyclerView>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="-100dp"

        >
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/add_email"
            android:layout_gravity="center|bottom"
            android:background="@drawable/add"

            android:src="@drawable/ic_baseline_add_24"
            android:backgroundTintMode="multiply"
            ></android.support.design.widget.FloatingActionButton>
    </FrameLayout>


</LinearLayout>